.container{
  display: flex;
  flex-direction: column;
  width: 100%;
}

header{
  flex: 1 1 50px;
  display: flex;
  justify-content: center;
  column-gap: 10px;
  padding: 10px;
}


ul{
  list-style-type: none;
}

li a{
  color: black;
  text-decoration: none;
}

header ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 30px;
}

header li a{
  font-weight: bold;

}

main{
  flex: 2 0;
}

.hero{
  background-color: #495E57;
  display: flex;
  justify-content: center;
  column-gap: 200px;
  padding: 20px;
}

.hero img{
  width: 200px;
  border-radius: 20px;
}

.hero div{
  flex-basis: 300px;
}

.hero button{
  margin-top: 40px;

}

.hero h1{
  color: #F4CE14;
}

.hero h2{
  color: #fff;
}

.hero button{
  padding: 10px;
  background-color: #F4CE14;
  border: none;
  border-radius: 10px;
  width: 60%;
  font-weight: bold;
}

.highlights{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 100px;
  padding: 20px;
}

.card{
  width: 200px;
  background-color: rgb(221, 214, 214);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-section{
  padding: 10px;
}

.card button{
  padding: 5px;
  border: none;
  background-color: #F4CE14;
}

.card img{
  width: 200px;

}

.testimonials{
  background-color: #495E57;
  height: 400px;
  text-align: center;
  color: #fff;
}

.about{
  text-align: center;
  padding: 20px;
}

footer{
  flex: 1 0 100px;
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: #fff;
  padding: 20px;
}

footer a{
  color: #fff;
}

